<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>
      <script type="module" src="https://cdn.jsdelivr.net/gh/domyid/tracker@latest/index.js"></script>
  </head>
  <body>

    <header class="header">
        <a href="#home" class="logo">
            Nur <span>Aliaa</span>
        </a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

        <button class="gradient-btn">Contact Me</button>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Aliaaw</span></h1>
            <h3>I'm a <span>Web Developer</span></h3>
            <p>Hi, I'm Waode Nur Alia, an Informatics Engineering student at Universitas Logistik dan Bisnis Internasional. I'm always eager to learn new things and take on exciting challenges in the tech world. Feel free to explore my portfolio and reach out for collaboration!</p>

            <div class="social-icons">
                <a href="https://github.com/Aliaawz">
                    <i class="bx bxl-github"></i></a>
                <a href="https://www.linkedin.com/in/nur-alia-a21b77309/">
                    <i class="bx bxl-linkedin-square"></i></a>
                <a href="https://www.instagram.com/nuraliaaw/">
                    <i class="bx bxl-instagram-alt"></i></a>
            </div>
            
            <div class="btn-group">
                <a href="#contact" class="btn">Hire</a>
                <a href="https://wa.me/6281234567890" class="btn">Contact</a>
            </div>
        </div>
        
            <div class="home-img">
                <img src="images/image.jpg" alt="">
        </div>

    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/image.jpg" alt="">
        </div>
    
        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p>I enjoy working on projects that allow me to apply my knowledge and creativity. Whether it’s developing software, analyzing data, or designing web applications, I’m always looking to improve my skills and contribute to meaningful innovation. <br>

                Beyond my technical expertise, I believe that collaboration and continuous learning are the keys to success in the ever-evolving tech industry. <br> I’m always open to new opportunities, challenges, and collaborations that help me grow both professionally and personally.
                
                <br>Feel free to explore my portfolio, and don’t hesitate to contact me if you’re interested in working together. Let’s create something amazing!</p>
            <a href="https://drive.google.com/file/d/1e1BiMHg8YgXR5iaE4bRiaC0ugbnl6foX/view?usp=sharing" class="btn">get CV</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>


        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxl-figma"></i>
                    <h4>UI / UX Design</h4>
                    <p>As an entry-level UI/UX designer, I am dedicated to creating intuitive, aesthetically pleasing, and user-friendly designs that increase usability and engagement.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code"></i>
                    <h4>FrontEnd Developer</h4>
                    <p>As an entry-level UI/UX designer, I am dedicated to creating intuitive, aesthetically pleasing, and user-friendly designs that increase usability and engagement.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-vector"></i>
                    <h4>Design Grapich</h4>
                    <p>As a Graphic Designer, I am passionate about crafting visually compelling designs that capture attention and deliver powerful messages. Whether it's branding, digital illustrations, or marketing materials, I strive to create designs that resonate with audiences.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-edit"></i>
                    <h4>Design Ilustrator</h4>
                    <p>As a beginner illustrator, I am passionate about creating visual art that tells stories, expresses emotions, and sparks creativity. Although I am still in the early stages of my journey, I enjoy experimenting with different styles and techniques to improve my skills.</p>
                </div>
            </div>


        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>
        <div class="projects-box">

          <div class="project-card">
            <img src="images/project-1.jpg" alt="">
            <h3>Project 1</h3>
            <p>Sebagai bagian dari proyek saya dalam pengembangan web, saya membangun website Martabak Ago Bangka, sebuah platform digital yang membantu bisnis kuliner lokal memperluas jangkauan mereka secara online, Dalam membangun website ini, saya menggunakan: HTML, CSS dan javasript.</p>
                <a href="https://agobangka.id.biz.id/"><div class="btn">Review Project</div></a>
          </div>

          <div class="project-card">
            <img src="images/project-2.jpg" alt="">
            <h3>Project 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Assumenda facilis, ipsa natus possimus facere architecto sit. 
                Fugiat, ducimus, voluptatem dolore itaque ipsam asperiores maxime 
                quis, quod porro voluptas laboriosam magnam.</p>
                <div class="btn">Review Project</div>
          </div>

          <div class="project-card">
            <img src="images/project-3.jpg" alt="">
            <h3>Project 3</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Assumenda facilis, ipsa natus possimus facere architecto sit. 
                Fugiat, ducimus, voluptatem dolore itaque ipsam asperiores maxime 
                quis, quod porro voluptas laboriosam magnam.</p>
                <div class="btn">Review Project</div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-group">
              <div class="input-box">
                <input type="text" 
                placeholder="Full Name">
                <input type="email"
                placeholder="Email">
              </div>


                <div class="input-box">
                  <input type="number"
                   placeholder="Phone Number">
                  <input type="text"
                  placeholder="Subject">
                </div>
            </div>
              
              <div class="input-group-2">
                <textarea name="" id=""
                placeholder="Your Message"
                cols="3" rows="5"></textarea>
                <input type="submit" 
                value="Send Message" class="btn">
            </div>
          </form>
      </section>

      <footer class="footer">
        <div class="social-icons">
            <a href="https://github.com/Aliaawz">
                <i class="bx bxl-github"></i></a>
            <a href="https://www.linkedin.com/in/nur-alia-a21b77309/">
                <i class="bx bxl-linkedin-square"></i></a>
            <a href="https://www.instagram.com/nuraliaaw/">
                <i class="bx bxl-instagram-alt"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="services">Services</a>
            </li>

            <li>
                <a href="about">About</a>
            </li>

            <li>
                <a href="projects">Projects</a>
            </li>

            <li>
                <a href="contact">Contact</a>
            </li>
        </ul>

        <p class="copyright">
            Mark Gray | All Right Reserved
        </p>
        
      </footer>
       
    
    <script src="script.js"></script>

  </body>
</html>